#execution_env=remote
execution_env=local
appURL=https://tutorialsninja.com/demo/index.php?route=account/login
email=prassannavenkatesh1995@gmail.com
password=Prass@1995
#password=Prassa@1995
searchProductName=iphone